apiVersion: v1
kind: Secret
metadata:
  name: weather-api-secrets
type: Opaque
data:
  OPENWEATHER_API_KEY: MTM4MjI2OTM2M2Q1ZTliNTcxZmVlODQwMzU1NTAwMGE=
  WEATHERAPI_KEY: Zjc1MjIxNDUzOGVhNGZkZGFkZDE2NDE1MjI1MjAwMg==
